MLC.Wms.Integration.Scheme/xsd/SchemaSVC/MLC.Wms.Integration.Common.Exceptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MLC.Wms.Integration.Common.Exceptions" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MLC.Wms.Integration.Common.Exceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:complexType name="BaseIntegrationException">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/System" base="q1:Exception" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BaseIntegrationException" nillable="true" type="tns:BaseIntegrationException" />
</xs:schema>